.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 36px;
  row-gap: 36px;
  margin: 50px;
  margin-top: 10px;
  padding: 30px;
  background-color: rgb(7, 7, 122);
  color: white;
  border-radius: 16px;
}

.hamburger {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 10px;
  &__page {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px black;
    border-radius: 4px;
    color: white;
    background-color: black;
    text-decoration: none;
    width: 330px;
    height: 30px;
  }
  &__page:hover {
    color: black;
    background-color: white;
  }
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.position {
  display: grid;
  grid-template-areas:
    "article article article"
    "article article article"
    "article article article"
    "article article article";
}

.conteiner {
  width: 500px;
  &__end {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__info {
    border-bottom: 2px solid white;
  }
  &__address {
    border-bottom: 2px solid white;
  }
}

.pick {
  margin: 2px;
}

.story {
  &__area {
    width: 450px;
    height: 160px;
  }
}

@media screen and (max-width: 375px) {
  .form {
    display: block;
    margin: 0;
    border-radius: 0;
    background-color: rgb(7, 7, 122);
    width: 100%;
  }

  .header {
    margin: 0 20px;
  }

  .conteiner {
    width: fit-content;
    margin-bottom: 20px;
  }

  .story__area {
    width: 100%;
    height: 100px;
    margin: 10px;
  }

  .conteiner__address,
  .conteiner__info {
    border-bottom: 2px solid rgb(7, 7, 122);
  }
}
